{
    "name": "Restaurante do Paulão",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "sass": "sass --watch assets/sass/main.scss:assets/css/main.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.2.0",
        "sass": "^1.26.10"
    },
    "dependencies": {
        "@splidejs/splide": "^4.1.4",
        "embla-carousel": "^8.0.0-rc02",
        "jquery": "^3.6.3",
        "swiper": "^10.0.4"
    },
    "resolutions": {
        "@babel/preset-env": "7.13.8"
    }
}
